<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
 	<script src="testejquery.js"></script>
</head>
<body>
	<input type="number" name="" id="n1">
    <input type="text" name="" id="n3" placeholder="sinal">
    <input type="number" name="" id="n2">
    <button>clicar</button>
    <div></div>
</body>
</html>