<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="teste.js"></script>
</head>
<body>
    <center>
    <div id="protect">
    <h1>Bem vindo</h1>
    <div id="di"></div>
    <p>
        <a href="sair.php">Sair</a>
    </p>
    </div>
</center>
</body>
</html>